auth/storepb/store.proto

// Copyright (c) 2020 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided 'as is' and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=. *.proto
syntax = "proto3";
package storepb;
option go_package = "github.com/iotexproject/phoenix-gem/auth/storepb";

message Store {
  string name = 1;
  string region = 2;
  string endpoint = 3;
  string key = 4;
  string token = 5;
}
